/*    start variables   */
:root {
  --main-color: #19c8fe;
  --transparent: rgba(15, 116, 143, 70%);
  --section-padding: 100px;
  --main-transition: 0.3s ease;
}
/*    end variables   */



/*    start global rules     */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Times New Roman', Times, serif;
}

/*     start containers       */
.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
 .container {
   width: 750px;
 }
}
@media (min-width: 992px) {
 .container {
   width: 970px;
 }
}
@media (min-width: 1200px) {
 .container {
   width: 1170px;
 }
}

/*     end containers       */

ul {
  list-style: none;
}

/*    end global rules     */


/*     start components       */
.main-headeng {
  text-align: center;
}
.main-headeng h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-headeng h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 200px;
  bottom: -30px;
  background-color: #000;
}
.main-headeng h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  height: 16px;
  width: 16px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #fff;
}
.main-headeng p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/*     end components       */

/*    start    header      */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #a2a2a2;
}

header .logo img {
  width: 60px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%)
  }
  header nav ul a {
    padding: 15px !important;
  }

}

header nav ul a {
  display: block;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  padding: 40px 10px;
  transition: var(--main-transition);
  position: relative;
  z-index: 2;
}

header nav ul a:hover, header nav ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid #fff;
}

header nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
}

/*    end   header      */


/*    start   landing      */
.landing {
  min-height: 100vh;
  background-color: #111541;
  background: url(../images/main.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
 .landing .text {
   width: 100%;
 }
.landing .text .content {
  max-width: 100%;
}
}

.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
 .landing .change-background {
   display: none;
 }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*    end   landing      */


/*    start   services      */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .serv-box {
  display: flex;
}
.services .serv-box i {
  margin-right: 50px;
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width:768px) {
 .services .serv-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   grid-row-gap: 60px;
   grid-column-gab: 40px;
 }
}
@media (max-width:768px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}

/*    end   services      */


/*    start    design       */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background: url("../images/ designb.jpg") no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.design .image, 
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
  opacity: 0.8;
  transition: 0.3s ease
}
.design .image:hover {
  text-align: center;
  transform: 0.3s ease;
  transform: scale(1.1);
  opacity: 1;

}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img{
  width: 20em;
}
.design .text{
  color: #fff;
  background-color: var(--transparent);
  padding: 30px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li i {
  font-weight: 900;
  margin-right: 20px;
}
.design .text ul li:hover{
  color: var(--main-color);
}
/* .design .text ul li::before {
  font-family: 'Font Awsome 5 Free';
  content: '\f108';
}  */

/*    end   design       */


/*    start   portofolio       */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portofolio .shuffle{
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li{
  padding: 10px;
}
.portofolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portofolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .images-container .img-box {
  position: relative;
  overflow: hidden;
}
.portofolio .images-container .img-box:hover .caption {
  bottom: 0;
}
.portofolio .images-container .img-box:hover img {
  transform: rotate(3deg) scale(1.1)
}
@media (min-width:768px){
  .portofolio .images-container .img-box {
     flex-basis: 50%
}

}
@media (min-width:1199px){
  .portofolio .images-container .img-box {
    flex-basis: 25%;
}

}
.portofolio .images-container .img-box img {
  width: 100%;
  transition: 0.3s ease;
}
.portofolio .images-container .img-box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 15px;
  transition: 0.3s ease;
  bottom: -100%;
}

.portofolio .images-container .img-box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px
}
.portofolio .images-container .img-box .caption p {
  color: var(--main-color);
}
.portofolio .more {
  background-color: var(--main-color);
  color: #fff;
  display: block;
  padding: 15px 20px;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  
}
/*    end   portofolio       */


/*    start    video        */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent);
  padding: 50px;
  text-align: center;
  color: #fff;
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 20px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 15px;
}
.video .text button{
  background-color: #000;
  color: #fff ;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/*    end   video        */

/*    start   about         */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -180px;
}
@media (max-width: 767px) {
 .about img {
   bottom: -50px;
 }
}
/*    end   about         */

/*    start    statistics          */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-image: url("../images/stats.jpg");
  background-size: cover;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent)
}
@media (max-width: 767px) {
  .stats .box {
  flex-basis: 100%;
}
}
@media (min-width: 768px) {
  .stats .box {
  flex-basis: 50%;
}
}
@media (min-width: 992px) {
  .stats .box {
  flex-basis: 25%;
}
}
.stats .box i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .box p {
  font-size: 14px;
  text-transform: capitalize; 
}
/*    end   statistics          */

/*    start    skills-and-testimonials          */
.skills-and-testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills-and-testimonials .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 992px) {
  .skills-and-testimonials .container {
    justify-content: space-between; 
  }
  .skills-and-testimonials .container > div {
    flex-basis: 45%;
  }

}
.skills-and-testimonials .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.skills-and-testimonials .container > div > p {
  line-height: 1.8;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}

.skills-and-testimonials .testimonials .box {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.skills-and-testimonials .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .skills-and-testimonials .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills-and-testimonials .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.skills-and-testimonials .testimonials .box .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.skills-and-testimonials .testimonials .box .text p{
  font-size: 14px;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.skills-and-testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.skills-and-testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}
.skills-and-testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills-and-testimonials .skills {
}
.skills-and-testimonials .skills .prog-holder {
  margin-bottom: 40px;
}
.skills-and-testimonials .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills-and-testimonials .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills-and-testimonials .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 30px;
  position: relative;
}
.skills-and-testimonials .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: #000;
  color: #fff;
  position: absolute;
  top: -40px;
  right: -15px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.skills-and-testimonials .skills .prog-holder .prog span::after {
  content: '';
  border: solid 8px transparent ;
  border-top-color: #000;
  position: absolute;
  top: -10px;
  right: -8px;
}
/*    end   skills-and-testimonials          */
/*         start quote        */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/*         end quote        */


/*         start pricing        */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px; 
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: '$';
  font-size: 20px;
  font-weight: normal;
  position: relative;
  top: -45px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  text-transform: capitalize;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  height: 1px;
  width: 150px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .con-txt {
  font-size: 20px;
  text-align: center;
  margin: 40px auto 20px;
  text-transform: capitalize;
}
.pricing .con-link {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
}
/*         end pricing        */


/*       start  subscribe     */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.sub::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.sub form input[type="email"]{
  border: 1px solid #fff ;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  outline: none;
}
.sub form input[type="submit"]{
  border: 1px solid #fff ;
  border-left: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
}
.sub form ::placeholder{
  color: #fff;
}
.sub p{
  line-height: 2;
  margin-left: 50px
}
@media (max-width: 991px) {
  .sub p {
    margin: 20px 0;
  }
}
/*       end   subscribe     */
